config/sync/core.extension.yml (before)
module:
  action: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  better_exposed_filters: 0
  block: 0
  block_content: 0
  block_field: 0
  breakpoint: 0
  captcha: 0
  ckeditor: 0
  config: 0
  config_translation: 0
  contact: 0
  content_moderation: 0
  content_translation: 0
  ctools: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dynamic_page_cache: 0
  easy_breadcrumb: 0
  editor: 0
  embed: 0
  entity: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_embed: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  file_entity: 0
  filter: 0
  help: 0
  history: 0
  image: 0
  inline_form_errors: 0
  language: 0
  libraries: 0
  link: 0
  locale: 0
  media: 0
  menu_block: 0
  menu_ui: 0
  metatag: 0
  node: 0
  options: 0
  paragraphs: 0
  path: 0
  rdf: 0
  recaptcha: 0
  redirect: 0
  rest: 0
  scheduler: 0
  serialization: 0
  shortcut: 0
  simple_sitemap: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_tweak: 0
  ultimate_cron: 0
  update: 0
  user: 0
  video_embed_field: 0
  video_embed_media: 0
  views_ui: 0
  webform: 0
  webform_ui: 0
  workflows: 0
  menu_link_content: 1
  pathauto: 1
  views: 10
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  zen: 0
  if_zen: 0
  stark: 0
_core:
  default_config_hash: m2GVq11UAOVuNgj8x0t5fMOPujpvQQ_zxLoaly1BMEU
profile: minimal

config/sync/core.extension.yml (after)
module:
  action: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  better_exposed_filters: 0
  block: 0
  block_content: 0
  block_field: 0
  breakpoint: 0
  captcha: 0
  ckeditor: 0
  config: 0
  config_translation: 0
  contact: 0
  content_moderation: 0
  content_translation: 0
  ctools: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dynamic_page_cache: 0
  easy_breadcrumb: 0
  editor: 0
  embed: 0
  entity: 0
  entity_embed: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  file_entity: 0
  filter: 0
  help: 0
  history: 0
  image: 0
  inline_form_errors: 0
  language: 0
  libraries: 0
  link: 0
  locale: 0
  media: 0
  menu_block: 0
  menu_ui: 0
  metatag: 0
  node: 0
  options: 0
  paragraphs: 0
  path: 0
  rdf: 0
  recaptcha: 0
  redirect: 0
  rest: 0
  scheduler: 0
  serialization: 0
  shortcut: 0
  simple_sitemap: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_tweak: 0
  ultimate_cron: 0
  update: 0
  user: 0
  video_embed_field: 0
  video_embed_media: 0
  views_ui: 0
  webform: 0
  webform_ui: 0
  workflows: 0
  menu_link_content: 1
  pathauto: 1
  views: 10
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  zen: 0
  if_zen: 0
  stark: 0

config/sync/core.extension.yml (diff)
@@ -23,8 +23,6 @@ module:
   editor: 0
   embed: 0
   entity: 0
-  entity_browser: 0
-  entity_browser_entity_form: 0
   entity_embed: 0
   entity_reference_revisions: 0
   field: 0
@@ -84,6 +82,3 @@ theme:
   zen: 0
   if_zen: 0
   stark: 0
-_core:
-  default_config_hash: m2GVq11UAOVuNgj8x0t5fMOPujpvQQ_zxLoaly1BMEU
-profile: minimal
